@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}
/* 
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
html, body{
  height: 100%;
  width: 100%;
}
/* .page{
  height: 100%; 
  width: 100%;
} */

.warningRed {
  background-color: #FF5050;
}

.fastFactsRed {
  background-color: #8E4A49;
}

.safetyGreen {
  background-color: #6BC591;
}

.backgroundGreen {
  background-color: #579076;
}

.backgroundGray {
  background-color: #F2F2F2;
}

.dashboardGreen {
  background-color: #397367;
}

.profileBrown {
  background-color: #5F464B;
}

.cameraErrorGray {
  background-color: #9E9E9E;
  opacity: 0.75;
}

.filterGray {
  background-color: #D9D9D9;
}